# OglofusProtection

./: .gitignore  .gitmodules  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/darkblade12/particleeffect/: ParticleEffect.java  ReflectionUtils.java
src/main/java/me/nikosgram/oglofus/configuration/: Configuration.java  ConfigurationDriver.java  ConfigurationType.java  JsonStorageDriver.java  StorageDriver.java  YamlStorageDriver.java
src/main/java/me/nikosgram/oglofus/database/: DatabaseConnector.java  DatabaseDriver.java  MySQLDatabaseDriver.java  SQLiteDatabaseDriver.java
src/main/java/me/nikosgram/oglofus/language/: Language.java  LanguageDriver.java
src/main/java/me/nikosgram/oglofus/protection/: OglofusCommand.java  OglofusCommandExecute.java  OglofusCommandExecutor.java  OglofusCommands.java  OglofusConfiguration.java  OglofusEffect.java  OglofusLanguage.java  OglofusLimits.java  OglofusListener.java  OglofusMessage.java  OglofusPlugin.java  OglofusProtection.java  OglofusProtectionArea.java  OglofusProtectionLocation.java  OglofusProtections.java
src/main/java/me/nikosgram/oglofus/protection/api/: InviteSystem.java  MessageLang.java  ProtectionArea.java  ProtectionRank.java  ProtectionSystem.java
src/main/java/me/nikosgram/oglofus/protection/api/event/: ProtectionEvent.java
src/main/java/me/nikosgram/oglofus/protection/api/event/player/: PreProtectionPlaceEvent.java
src/main/java/me/nikosgram/oglofus/protection/api/event/protection/: InvitePlayerEvent.java  JoinMemberEvent.java  KickMemberEvent.java  PreProtectionBreakEvent.java  ProtectionBreakEvent.java  ProtectionPlaceEvent.java
src/main/java/me/nikosgram/oglofus/protection/api/exception/member/: AlreadyMemberException.java  InviteYourSelfException.java  KickYourSelfException.java  MemberNotExistsException.java
src/main/java/me/nikosgram/oglofus/protection/api/exception/player/: AccessException.java  MaxProtectionAreasException.java  NoInvitesException.java  PlayerNotExistsException.java  PlayerOfflineException.java
src/main/java/me/nikosgram/oglofus/protection/api/exception/protection/: ProtectionAreaNotExistsException.java  ProtectionAreaPlaceException.java  ProtectionBlockNotEqualWithPlacedException.java  ProtectionBlockNullableException.java  ProtectionException.java  ProtectionLoreException.java  ProtectionRadiusIsZeroException.java  ProtectionRegionNullableException.java
src/main/java/me/nikosgram/oglofus/protection/api/exception/protection/world/: ProtectionWorldException.java
src/main/java/me/nikosgram/oglofus/protection/bukkit/: OglofusBukkit.java  OglofusInvitationManager.java  OglofusProtectionLocation.java  OglofusProtectionRegion.java  OglofusProtectionStaff.java  OglofusProtectionVector.java  OglofusRegionManager.java
src/main/java/me/nikosgram/oglofus/protection/bukkit/handler/: WorldGuardHandler.java
src/main/java/me/nikosgram/oglofus/protection/sponge/: OglofusInvitationManager.java  OglofusProtectionLocation.java  OglofusProtectionRegion.java  OglofusProtectionStaff.java  OglofusProtectionVector.java  OglofusRegionManager.java  OglofusSponge.java
src/main/java/me/nikosgram/oglofus/utils/: OglofusUtils.java
src/main/resources/: config.yml  language_el.json  language_el.yml  plugin.yml
